<html>
<head>
	<title>LIT 2022: A Look Ahead</title>

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<link rel="apple-touch-icon" href="../images/icon_300.png"/>

	<link rel="stylesheet" type="text/css" href="../css/style.css?v=2019-03-29">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108858221-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108858221-1');
	</script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-108858221-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="../js/scripts.js?v=2019-04-09"></script>

	<script>
		if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
	  		window.location.replace("bot_4_phone.html");
		}
	</script>

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="LIT 2022: A Look Ahead"/>
	<meta property="og:description" content="Join program directors and faculty from Massachusetts law schools as we showcase our work and discuss how we are leveraging technology and innovation to serve our communities and prepare law students for tomorrow's practice."/>
	<meta property="og:image" content="https://suffolklitlab.org/events/lookahead/images/socmedia_header.png"/>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@SuffolkLITLab">
	<meta name="twitter:creator" content="@SuffolkLITLab">
	<meta name="twitter:title" content="LIT 2022: A Look Ahead">
	<meta name="twitter:description" content="Join program directors and faculty from Massachusetts law schools as we showcase our work and discuss how we are leveraging technology and innovation to serve our communities and prepare law students for tomorrow's practice.">
	<meta name="twitter:image" content="http://www.davidcolarusso.com/images/lookahead/socmedia_header.png"/>

	<style>
	.main_content {
		position:absolute;
		box-sizing: border-box;
		border-right: solid 1px #000;
		z-index:1;
		left:0px;
		right:375px;
		top:0;
		bottom:0;
		overflow:hidden
	}
	.showme_content {
		display:none;
		box-sizing: border-box;
		position:absolute;
		z-index:100;
		right:0;
		width:115px;
		bottom:0;
		height:43px;
		background:#002e5d;
		text-align:center;
		color:white;
		font-size:12px;
		font-family:arial;
		line-height:40px;
		border-top-left-radius: 15px;
	}
	.hideme_content {
		position:absolute;
		box-sizing: border-box;
		border-left: solid 1px #000;
		z-index:2;
		right:0;
		width:376px;
		top:0;
		height:40px;
		background:#002e5d;
		text-align:center;
		color:white;
		font-size:12px;
		font-family:arial;
		line-height:40px;
	}
	.bot_content {
		position:absolute;
		box-sizing: border-box;
		border-left: solid 1px #000;
		z-index:2;
		right:0;
		width:376px;
		/* Standard */
		height: calc(100% - 40px);
		/* Firefox */
		height: -moz-calc(100% - 40px);
		/* WebKit */
		height: -webkit-calc(100% - 40px);
		/* Opera */
		height: -o-calc(100% - 40px);
		top:40;
		bottom:0;
		overflow:auto
	}

	@media only screen and (max-width: 750px) {
		.showme_content {
			display:none;
			float:left;
		}
		.hideme_content {
			width:100%;
			border-left: solid 0px #000;
			min-width:300px;
		}
		.bot_content {
			width:100%;
			border-left: solid 0px #000;
		}
		.main_content {
			border-right: solid 0px #000;
			width:100%;
		}

	}
	</style>

</head>
<body>

<div id="hideme" class="hideme_content">
	&nbsp;&nbsp;&nbsp;<a href="javascript:void('');" onClick="$('#page').show();$('#show').show();$('#hideme').hide();$('#qna').hide();$('#page').css({'right':'0px','border-right': 'solid 0px #000'});" style="color:#eee">HIDE NOT-A-BOT</a>
	<span style="float:right;font-size:12px;line-height:40px;"><a href="bot.html" target="_blank"><img src="images/Icon_External_Link.png"/></a>&nbsp;&nbsp;&nbsp;</span>
</div><div id="qna" name="qna" class="bot_content"><iframe height="100%" width="100%" frameBorder="0" src="https://suffolklitlab.org/events/lookahead/bot.html"></iframe></div>

<div id="show" class="showme_content">
	<a href="javascript:void('');" onClick="$('#show').hide();$('#hideme').show();$('#qna').show();$('#page').css({'right':'375px','border-right': 'solid 1px #000'});" style="color:white">SHOW "BOT"</a>
</div>

<div id="page" class="main_content">
	<iframe height="100%" width="100%" frameBorder="0" src="about.html"></iframe>
</div>

</body>
</html>
